CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Aug 12 2013 23:58:33 GMT+0200 (CEST)

CACHE:
2013/08/07/c-est-parti/index.html
2013/08/09/indiegogo-arduino-project/index.html
about/index.html
archives/2013/08/index.html
archives/2013/index.html
archives/index.html
categories/crowfounding/index.html
categories/de-tout-de-rien/index.html
index.html
tags/arduino/index.html
tags/crazyflie/index.html
tags/crowfounding/index.html
tags/gandinet/index.html
tags/hexo/index.html
tags/indiegogo/index.html
css/style.css
js/gallery.js
js/jquery.imagesloaded.min.js
js/moment.min.js
js/twitter.js
css/font/fontawesome-webfont.eot
css/font/fontawesome-webfont.svg
css/font/fontawesome-webfont.ttf
css/font/fontawesome-webfont.woff
fancybox/blank.gif
fancybox/fancybox_loading.gif
fancybox/fancybox_overlay.png
fancybox/fancybox_sprite.png
fancybox/jquery.fancybox.css
fancybox/jquery.fancybox.pack.js

NETWORK:
http://*
https://*

SETTINGS:
prefer-online
